{
	"id": "obsidian-ai-assistant",
	"name": "Obisidian AI Assistant",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plugin that allows an AI-LLM to assist you directly inside Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
